<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SaphireHotel</title>
</head>

<body bgcolor="black">
  <center>
    <table width="80%" cellspacing="0">
      <tr height="50px">
        <td colspan="3" valign="middle">
          <font size="10" color="#ffa931" face="Cambria">Saphire</font>
          <font size="10" color="white" face="Cambria">Hotel</font>
        </td>
        <td align="right" colspan="2">
          <font size="3" color="white" face="Cambria">Toll free: 1800 655 1234</font>
        </td>
      </tr>
      <tr bgcolor="white" height="40px">
        <td align="center">
          <font size="4"><b>About Us</b></font>
        </td>
        <td align="center">
          <font size="4"><b>Services</b></font>
        </td>
        <td align="center">
          <font size="4"><b>Booking</b></font>
        </td>
        <td align="center">
          <font size="4"><b>Rooms</b></font>
        </td>
        <td align="center">
          <font size="4"><b>Locations</b></font>
        </td>
      </tr>
      <tr bgcolor="white">
        <td colspan="3" align="center">
          <img src="c.jpg" height="480px" width="800px" />
        </td>
        <td colspan="2" align="center">
          <form>
            <table bgcolor="black" cellpadding="10px" width="90%">
              <tr>
                <td colspan="2">
                  <font color="white" size="8">Book a Room</font>
                </td>
              </tr>
              <tr>
                <td><label>
                    <font color="white">Your Name : </font>
                  </label></td>
                <td><input type="text" /></td>
              </tr>
              <tr>
                <td><label>
                    <font color="white">E-mail Address : </font>
                  </label></td>
                <td><input type="email" /></td>
              </tr>
              <tr>
                <td><label>
                    <font color="white">Home Phone : </font>
                  </label></td>
                <td><input type="number" /></td>
              </tr>
              <tr>
                <td><label>
                    <font color="white">Length of Stay : </font>
                  </label></td>
                <td><input type="number" /></td>
              </tr>
              <tr>
                <td><label>
                    <font color="white">Number in Party : </font>
                  </label></td>
                <td><input type="number" /></td>
              </tr>
              <tr>
                <td><label>
                    <font color="white">Arrival Date : </font>
                  </label></td>
                <td><input type="date" /></td>
              </tr>
              <tr>
                <td colspan="2"><label>
                    <font color="white">Additional Comment : </font>
                  </label>
                  <textarea rows="4" cols="35"></textarea>
                </td>
              </tr>
              <tr>
                <td><input type="submit" value="send">&nbsp;&nbsp;&nbsp;<input type="reset" value="clear"></td>
              </tr>
            </table>
          </form>
        </td>
      </tr>
      <tr bgcolor="white">
        <td colspan="5">
          <table width="90%" align="center">
            <tr>
              <td width="30%">
                <font size="5"><b>Best Rates</b></font><br /><br />
                <font size="2" face="Century Gothic">
                  Saphire Hotel is one of the best Hotel in terms of luxury,AC rooms,Television,
                  Comfortable matrices,fantastic view.Our Hotel is close to all famous visiting places.
                  We provide you rooms with maximum facilities at best prices.<br /><br />
                  <a href="#">Read more..</a></font>
              </td>
              <td width="30%">
                <font size="5"><b>Hotel Guide</b></font><br /><br />
                <font size="2" face="Century Gothic">
                  We provide you best hotel rooms along with free breakfast facility.
                  We provide basic things which one requires when you are out for visit.
                  You can get facilities as per your requirements.There are some sea facing rooms,the view from those
                  rooms is fabolous.<br /><br />
                  <a href="#">Read more..</a></font>
              </td>
              <td width="30%">
                <font size="5"><b>Packages</b></font><br /><br />
                <font size="2" face="Century Gothic">
                  Saphire hotel provides best packages according to the visitor's needs.If a visitor stays for two days
                  then we provide 10% off and if stays for three days then we provide 20% off.<br /><br />
                  <a href="#">Read more..</a></font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <h1><font color="white" size="6">Welcome to Our Hotel !</font></h1>
          <br /><br /><font size="2" face="Century Gothic" color="pink">
          Saphire Hotel is one of the best Hotel in terms of luxury,AC rooms,Television,
          Comfortable matrices,fantastic view.Our Hotel is close to all famous visiting places.
          We provide you rooms with maximum facilities at best prices.<br /><br />
          We provide you best hotel rooms along with free breakfast facility.
          We provide basic things which one requires when you are out for visit.
          You can get facilities as per your requirements.There are some sea facing rooms,the view from those
          rooms is fabolous.<br /><br /><font size="2" face="Century Gothic" color="white"><button>READ MORE</button>
          </td>
          <td colspan="2">
          <h1><font color="white" size="6">About Us</font></h1>
          <table cellspacing="10px">
            <tr>
              <td><img src="a.jpg" /><br /><br /><button>READ MORE</button></td>
              <td valign="top"><font size="3" face="Century Gothic" color="white">11.07.2020</font><br><br />
                <font size="2" face="Century Gothic" color="green">
              You can get facilities as per your requirements.There are some sea facing rooms,the view from those
              rooms is fabolous.<font size="2" face="Century Gothic" color="white"></td>
            </tr>
          </table>
          </td>
        </tr>
    </table>
  </center>
</body>

</html>
